'''
 Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала (т.е. 4 отдельных числа) 
 для каждого предприятия.. Программа должна определить среднюю прибыль 
 (за год для всех предприятий) и вывести наименования предприятий, чья прибыль выше среднего и 
 отдельно вывести наименования предприятий, чья прибыль ниже среднего.
'''

pred = {}
n = int(input('Количество предприятий: '))
s = 0
for i in range(n):
    pname = input(str(i + 1) + "-й предридятие:")
    sum = 0
    for j in range(4):
        sum += int(input(str(j + 1) + "-й квартал:"))
    pred[pname] = (sum/4)
    s += (sum/4)

avrg = s / n
print("\nСрединй балл: %.0f. Предпритяеие с доходом выше среднего:" % avrg)
for k,v in pred.items():
    if v > avrg:
        print(k)

'''
Написать программу сложения и умножения двух шестнадцатеричных чисел. 
При этом каждое число представляется как массив, 
элементы которого это цифры числа. 
Например, пользователь ввёл A2 и C4F. 
Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно. 
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], 
произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
'''

is_num = input('Введите первую цифру: ')
nd_num = input('Введите второе число: ')
num1 = []
num2 = []
for item in is_num:
    num1 += [item]
for item in nd_num:
    num2 += [item]
print()