'''
Задание 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. 
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. 
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), 
то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
'''

while True:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    sign = input('Введите знак операции: ')
    if ord(sign) > 48 or ord(sign) < 42:
        while ord(sign) > 47 or ord(sign) < 42:
            print('Вы ввели неверный знак')
            sign = input('Введите знак операции: ')
    if sign == '0':
        break
    elif sign == '+':
        print(f'Сумма: {a + b}')
    elif sign == '-':
        print(f'Разница: {a - b}')
    elif sign == '*':
        print(f'Произведение: {a * b}')
    elif sign == '/':
        print(f'Частное: {a / b}')