'''
Задание 1. 
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
'''
mas = [None, None, 0, 0, 0, 0, 0, 0, 0, 0]

i = 2
while i < 100:
    j = 2
    while j < 10:
        if i % j == 0:
            mas[j] += 1
        j += 1
    i += 1   
print(f'Кратны двум: {mas[2]}, кратны трем: {mas[3]}, кратны четырем: {mas[4]}, кратны пяти: {mas[5]}, кратны шести: {mas[6]},\
кратны семи: {mas[7]}, кратны восьми: {mas[8]}, кратны девяти: {mas[9]},')

'''
Задание 2.
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, 
то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
'''

mas_test = [8, 3, 15, 6, 4, 2]
mas_result = []
j = 0
while j < len(mas_test):
    if mas_test[j] % 2 == 0:
        mas_result.append(j)
    j += 1
print(mas_result)

'''
Задание 3.
В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
'''

from random import randint

mas = []
i = 0
while i < randint(0, 20):
    mas.append(randint(0, 99))
print(mas)

min = mas[0]
max = mas[0]
i = 0

for item in mas:
    if item < min:
        min = item
        min_index = i
    if item > max:
        max = item
        max_index = i
    i += 1

mas[min_index], mas[max_index] = mas[max_index], mas[min_index]
print(mas)

'''
Задание 4.
Определить, какое число в массиве встречается чаще всего.
'''

'''
Задание 5.
В массиве найти максимальный отрицательный элемент. 
Вывести на экран его значение и позицию в массиве.
'''

mas = [-33,-45,2,4,6,222,-99]
max = mas[0]
i = 0
for item in mas:
    if item < max:
        max = item
        index_max = i
    i += 1

print(f'Минимальный эл = {max}, индекс = {index_max}')

'''
Задание 6.
В одномерном массиве найти сумму элементов, 
находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.
'''

mas = []
max = 0
min = 99
for i in range(0, 15):
    mas += [randint(0,15)]
    if mas[i] > max:
        max = mas[i]
        max_index = i
    if mas[i] < min:
        min = mas[i]
        min_index = i

sum = 0
if min_index < max_index:
    min_index += 1
    while (min_index) < max_index:
        #print(mas[min_index])
        sum += mas[min_index]
        min_index += 1
elif min_index > max_index:
    min_index -= 1
    while (min_index) > max_index:
        #print(mas[min_index])
        sum += mas[min_index]
        min_index -= 1

print(sum, mas)

'''
Задание 7.
В одномерном массиве целых чисел определить два наименьших элемента. 
Они могут быть как равны между собой (оба являться минимальными), так и различаться.
'''

mas = [0,2,5,1,2,5,9,9,4,2,4]
mas.sort()
print(mas[0], mas[1])

'''
Задание 8.
Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. 
Программа должна вычислять сумму введенных элементов каждой строки и записывать
ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.
'''

'''
Задание 9.
Найти максимальный элемент среди минимальных элементов столбцов матрицы.
'''